<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="abs">
        <title>abs</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>Pass non-negative values unchanged, replace negative values with their positive inverse</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>math</category>
            <keywords>math abs</keywords>
            <since>0.40</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
        </arguments>
        <methods>
            <method name="NAME">
            <param type="float" name="V" required="true">-</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="float">Input value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>Output value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[abs]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
